# config for freebsdguest

# basic parameters
VMNAME="freebsd1"
OS_TYPE="native"
CORES=1
RAM=512

# networking 
WANTED_IP="10.0.0.4"
EXTERNAL_IFACE="e-${VMNAME},mac=52:54:00:00:00:04"
INTERNAL_IFACE="i-${VMNAME}"
EXT_VLANTAG=""
INT_VLANTAG=""

# storage
ZVOL="zroot/$VMNAME"
ISO="/root/isos/freebsd.iso"
# BOOTDEVICE="hd0,msdos1"

# console
# set it if you want to force it
# NMDMDEVICE="0"
