#!/bin/sh

# hosting machine

# basic parameters
VMNAME="freebsd0"
OS_TYPE="native"
CORES=2
RAM=4096

# networking 
WANTED_IP="10.0.0.3"
EXTERNAL_IFACE="ext-fb0,mac=52:54:00:00:00:03"
INTERNAL_IFACE="int-fb0"
EXT_VLANTAG=""
INT_VLANTAG=""

# storage
ZVOL="zroot/freebsd0"
ISO="/root/isos/freebsd.iso"
BOOTDEVICE="hd0,msdos1"

# console
# set it if you want to force it
# NMDMDEVICE="0"


THIS_DIR=.
cd $THIS_DIR
