# config for memailguest

# basic parameters
VMNAME="freebsd2"
OS_TYPE="native"
CORES=1
RAM=2048

# networking 
WANTED_IP="10.0.0.5"
EXTERNAL_IFACE="e-${VMNAME},mac=52:54:00:00:00:05"
INTERNAL_IFACE="i-${VMNAME}"
EXT_VLANTAG=""
INT_VLANTAG=""

# storage
ZVOL="zroot/freebsd2"
ISO="/root/isos/freebsd.iso"
# BOOTDEVICE="hd0,msdos1"

# console
# set it if you want to force it
# NMDMDEVICE="0"
