# config for factorie
# 212.129.8.77  52:54:00:00:23:45

# basic parameters
VMNAME="linux1"
OS_TYPE="linux"
CORES=2
RAM=2048

# networking 
WANTED_IP="10.0.0.2"
EXTERNAL_IFACE="ext-${VMNAME},mac=52:54:00:00:00:02"
INTERNAL_IFACE="int-${VMNAME}"
EXT_VLANTAG=""
INT_VLANTAG=""

# storage
ZVOL="zroot/linux1"
ISO="/root/isos/debian.iso"
#ISO="/dev/null"
BOOTDEVICE="hd0,msdos1"

# console
# set it if you want to force it
# NMDMDEVICE="0"
