# config for factorie
# 212.129.8.77  52:54:00:00:23:45

# basic parameters
VMNAME="linuxvm0"
OS_TYPE="linux"
CORES=4
RAM=4096

# networking 
WANTED_IP="10.0.0.1"
EXTERNAL_IFACE="ext-${VMNAME},mac=52:54:00:00:00:01"
INTERNAL_IFACE="int-${VMNAME}"
EXT_VLANTAG=""
INT_VLANTAG=""

# storage
ZVOL="zroot/linuxvm0"
ISO="/root/isos/debian.iso"
BOOTDEVICE="hd0,msdos1"

# console
# set it if you want to force it
# NMDMDEVICE="0"
